
## Database url
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<databaseName>?schema=public"

##Cloudinary name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_id

## Nextauth credentials
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=Secret

## Google credentials
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

## Email Resend api key
RESEND_API_KEY=Resend_API_KEY